# LawNavigator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lawnavigator/: ExampleInstrumentedTest.kt  LoginScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawnavigator/: LawApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/lawnavigator/components/: ScoreChart.kt
app/src/main/java/com/example/lawnavigator/core/mvi/: BaseViewModel.kt  MviContract.kt
app/src/main/java/com/example/lawnavigator/data/api/: AuthApi.kt  ContentApi.kt
app/src/main/java/com/example/lawnavigator/data/dto/: AdminTestDto.kt  AnalyticsDto.kt  AuthDto.kt  ContentDto.kt  EngagementDto.kt  FlashcardDto.kt  GroupDto.kt  LeaderboardDto.kt  LectureDto.kt  LectureFileDto.kt  LectureProgressDto.kt  TestDto.kt  TopicDto.kt  UpdateGroupRequestDto.kt  UpdateLectureRequestDto.kt
app/src/main/java/com/example/lawnavigator/data/local/: TokenManager.kt
app/src/main/java/com/example/lawnavigator/data/repository/: AuthRepositoryImpl.kt  ContentRepositoryImpl.kt
app/src/main/java/com/example/lawnavigator/di/: AppModule.kt
app/src/main/java/com/example/lawnavigator/domain/model/: Discipline.kt  EngagementStatus.kt  FlashCard.kt  LeaderboardUser.kt  Lecture.kt  LectureFile.kt  LectureProgress.kt  TestCreatorModels.kt  TestModels.kt  Topic.kt  UserAnalytics.kt
app/src/main/java/com/example/lawnavigator/domain/repository/: AuthRepository.kt  ContentRepository.kt
app/src/main/java/com/example/lawnavigator/domain/usecase/: AddXpUseCase.kt  AttachFileUseCase.kt  CreateGroupUseCase.kt  CreateTopicUseCase.kt  DeleteGroupUseCase.kt  DeleteLectureUseCase.kt  DeleteTopicUseCase.kt  FavoritesUseCase.kt  GetAdminTestUseCase.kt  GetAnalyticsUseCase.kt  GetDisciplineDetailsUseCase.kt  GetDisciplinesUseCase.kt  GetEngagementStatusUseCase.kt  GetFlashcardsUseCase.kt  GetLeaderboardUseCase.kt  GetLecturesByTopicUseCase.kt  GetProfileDataUseCase.kt  GetStudentUseCase.kt  GetTeacherGroupsUseCase.kt  GetTestByLectureUseCase.kt  GetTopicsUseCase.kt  JoinGroupUseCase.kt  LectureUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  RemoveStudentUseCase.kt  ReviewFlashcardUseCase.kt  SaveTestUseCase.kt  SearchUseCase.kt  SubmitTestUseCase.kt  TestUseCase.kt  UpdateGroupUseCase.kt  UpdateLectureUseCase.kt  UpdateTopicUseCase.kt  UploadDocxUseCase.kt
app/src/main/java/com/example/lawnavigator/presentation/components/: CommonUI.kt  EngagementWidgets.kt  MiniTrendIndicator.kt  PullToRefreshBox.kt  ScoreChart.kt  ThemeOption.kt  TrendIndincator.kt  UserAvatar.kt
app/src/main/java/com/example/lawnavigator/presentation/favorites/: FavoritesContract.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/lawnavigator/presentation/flashcards/: FlashcardsContract.kt  FlashcardsScreen.kt  FlashcardsVeiwModel.kt
app/src/main/java/com/example/lawnavigator/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/lawnavigator/presentation/leaderboard/: LeaderboardContract.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/lawnavigator/presentation/lecture/: LectureContract.kt  LectureScreen.kt  LectureViewModel.kt
app/src/main/java/com/example/lawnavigator/presentation/lectures_list/: LectureListScreen.kt  LectureListViewModel.kt  LecturesListContract.kt
app/src/main/java/com/example/lawnavigator/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/lawnavigator/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/lawnavigator/presentation/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/lawnavigator/presentation/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/lawnavigator/presentation/teacher_groups/: TeacherGroupsContract.kt  TeacherGroupsScreen.kt  TeacherGroupsViewModel.kt
app/src/main/java/com/example/lawnavigator/presentation/test/: TestContract.kt  TestScreen.kt  TestViewModel.kt
app/src/main/java/com/example/lawnavigator/presentation/test_creator/: QuestionEditorDialog.kt  TestCreatorContract.kt  TestCreatorScreen.kt  TestCreatorViewModel.kt
app/src/main/java/com/example/lawnavigator/presentation/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/example/lawnavigator/presentation/topics/: TopicsContract.kt  TopicsScreen.kt  TopicsViewModel.kt
app/src/main/java/com/example/lawnavigator/presentation/utils/: CalculateTrendLocal.kt
app/src/main/java/com/example/lawnavigator/worker/: CustomWorkerFactory.kt  FlashcardWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lawnavigator/: ExampleUnitTest.kt  MainDispetcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
